{
  "name": "Stillwater",
  "short_name": "Stillwater",
  "description": "A quiet puzzle. Guide wisps of light to their lanterns by touching only the water.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04161b",
  "theme_color": "#04161b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
